{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Planit}",
            "name": "Debug Calen",
            "target": "Calen",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Calen"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Planit}",
            "name": "Release Calen",
            "target": "Calen",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Calen"
        }
    ]
}